 *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;

 }

 .cards {
    width: 100%;
    height: auto;
 }

 .card {
    margin: 6%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 60%;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    float: left;
 }

 .card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05, 1.05);
 }

 .card_img {
    width: 100%;
    height: 325px;
    /* border-top-left-radius: 12px;
    border-top-right-radius: 12px; */
 } 

 .card_info {
    background-color: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 16px 24px 24px 24px;
    background-color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
 }

 .card_text {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: grey;
    text-transform: capitalize;
    text-decoration: none;
 }

 .allcards {
   display: grid;
   grid-template-columns: auto auto auto;
   padding-top: 20px;
 }

 
 